-- Initial clojure.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clojure
version:             0.1.0.0
synopsis:            Clojure Programming Language
-- description:         
homepage:            www.github.com/aamedina
license:             MIT
license-file:        LICENSE
author:              Adrian Medina
maintainer:          adrian.medina@mail.yu.edu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable clojure
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010